{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gggin/mysite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gggin/mysite/issues"
  },
  "homepage": "https://github.com/gggin/mysite#readme",
  "dependencies": {
    "baucis": "^1.6.5",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.5",
    "mongooseadmin": "^1.0.5",
    "urllib": "^2.19.0",
    "uuid": "^2.0.1"
  }
}
